@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    /* font-family: 'ysabeau infant', sans-serif; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 50px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left: -0.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.5s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    

    bottom: -10%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5 ;
    font-weight: 800;
    font-family: 'Source Code Pro', monospace;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    margin-bottom: 1.6em;
}
.btn{
    background-color: rebeccapurple;
    border: solid 3px transparent;
    width: fit-content;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    box-shadow: 5px 5px 7px 0px grey;
    position: relative;
    z-index: 1;
    padding: 0.8rem 2.3rem;
}

.btn::before{
    content: "";
    background-color: lightgray;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    color: white;
    border: solid 3px rebeccapurple;
}


.hero-section-right{
    position: relative;
    /* padding-top: 1.5rem; */
}

.absolute{
    position: absolute;
}

.myimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.myimage img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 8px darkgray;
        
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(1);  
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
    

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnim 5s ease-in infinite;
}

@keyframes zigzagAnim {
    50%{
        top:2%;
        left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    /* flex-direction: row;  */
    gap: 10px;
    flex-wrap: wrap;   
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    font-size: 16px;
    width: 70%;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: rebeccapurple;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

