<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1200px;
      margin: 10px auto;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      /* height: 100vh; */
      /* overflow-x: hidden; */
      /* flex-direction: column;
      justify-content: space-between; */
    }

    .music-card {
      width: 45%;
      display: flex;
      height: 8em;
      background-Color: #1f1f1f;
      color: white;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      gap: 20px;
      border-radius: 8px;
      transition: all 0.3sec;
      box-shadow: 2px 2px 5px #606060a9;
      /* position: relative;
      display: flex; */
      /* flex-direction: row; */
      
    }

    .music-card:hover {
      backGround: #1f1f1fb9;
    }
    .music-card img {
      border-radius: 8px;
      /* object-fit: cover; */
      /* width: 100%; */
    }

    .music-card H2{
      align-self: center;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="music-card">
        <img
          src="https://static-cse.canva.com/blob/978202/1600w-YmFtIRl8-qo.jpg"
          alt=""
        />
        <h2>Liked Songs</h2>
      </div>
      <div class="music-card">
        <img
          src="https://cdn.musicvine.com/images/good-vibes-collection-cover-v2_5528980777329875.jpg"
          alt=""
        />
        <h2>Happy Vibes</h2>
      </div>
      <div class="music-card">
        <img
          src="https://i.scdn.co/image/ab67616d00001e028dce351c5e4a62c2ea2dd498"
          alt=""
        />
        <h2>Vaaste</h2>
      </div>
      <div class="music-card">
        <img
          src="https://a10.gaanacdn.com/images/albums/93/3398093/crop_480x480_3398093.jpg"
          alt=""
        />
        <h2>The Carnival</h2>
      </div>
      <div class="music-card">
        <img
          src="https://c.saavncdn.com/735/Sanam-Best-Is-Back-Hindi-2016-500x500.jpg"
          alt=""
        />
        <h2>This Is Sanam</h2>
      </div>
    </div>
  </body>
</html>
